# Secret key
application.secret="bXElfHewk_9vLaQIwRaoxj]?n__ho26JaMIW[;Dwv8Mw=f=y?qLlyBW]rur>]oK9"

# The application languages
application.langs="en"

# Global object class
application.global=Global

# Router
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
#
#druid.url.product="jdbc:mysql://127.0.0.1:3306/xdshop?characterEncoding=utf8"
#druid.url.product="jdbc:mysql://10.171.87.40:8066/xdshop?characterEncoding=utf8"
druid.url.product="jdbc:mysql://123.57.45.160:8066/xdshop?characterEncoding=utf8"
druid.url.dev="jdbc:mysql://182.92.227.140:3306/xdshop?characterEncoding=utf8"
#druid.url.dev="jdbc:mysql://10.173.0.222:3306/xdshop?characterEncoding=utf8"
druid.username="yangtao"
druid.password.product="neolix123"
druid.password.dev="neolix123"
druid.maxActive=30
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery="SELECT 'x'"
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

# Evolutions
evolutionplugin=disabled

#redis configure
redis.host="123.56.105.53"
#redis.host="10.251.3.28"
redis.port=6379
redis.host2="10.251.3.28"
redis.port2=6379
redis.name="redisAdminMaster123"
redis.timeout=1200
redis.retryNum=10
redis.jedisPoolConfig.maxActive=500
redis.jedisPoolConfig.maxIdle=-1
redis.jedisPoolConfig.maxWait=100000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.timeout=1200


#是否是生产环境
production=false

# Configure our user-code thread pool to something similar to servlets
play {
  akka {
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 200
        }
      }
    }
  }
}

include "common.conf"