#获取图片的Base URL
domain_dev = "http://apitestpic.higegou.com"
domain_product = "http://apipic.higegou.com"
#API的域名
domain_API_dev = "http://ht2.neolix.cn:9004"
domain_API_product = "http://api.higegou.com"
#H5的域名
h5_dev = "http://h5dev.higegou.com"
h5_product = "http://h5.higegou.com"
#获取图片的路径
adload="/pimgs/adload/"

#cdn.url.dev="http://192.168.11.212"
#cdn.url.dev="http://192.168.11.212"
cdn.url.dev="http://oms.higegou.com"
cdn.url.product="http://oms.higegou.com"

web.timeout=1800
redis.timeout=72000
export.path="E:\\"
temp.path="/data/"
# Configure text maxLength
parsers.text.maxLength=12800K

#OSS服务配置
oss.access.id="vs719bUTdtGT9Shm"
oss.access.key="LFxKty9Gg3wDMWLUP60L8nyPfK5XN7"
oss.bucket.name.higouAPIProduct="higou-api"
oss.bucket.name.higouAPIDev="test-higou-api"
oss.bucket.name.higouOMSProduct="higou-oms"
oss.bucket.name.higouOMSDev="test-higou-oms"
oss.protocol="http"
oss.endpoint="oss-cn-beijing.aliyuncs.com"

oss.upload.address="upload/address/"
oss.upload.endorsement="upload/endorsement/"
oss.upload.iosLog="upload/iosLog/"
oss.upload.card="upload/card/"
oss.upload.product.listpic="upload/product/listpic/"
oss.upload.product.image="upload/product/images/"
oss.upload.specpic.image="upload/specpic/images/"
oss.upload.editor.image="upload/editor/images/"
oss.upload.adload.image="pimgs/adload/"
oss.upload.dimensional.image="upload/endorsement/dimensional/"
#开通棒棒糖商城选择的默认用户ID
wx.default.uid.dev=116413
wx.default.uid.product=430003

#跨境通一些域名配置
kjt.imagePre="http://image.kjt.com.pre"

#跨境通价格变动邮件提醒收件人
kjt.product.pricechange.sendto="wangshuangshi@higegou.com"

#微信支付证书路径
wxapppay.ca.path="conf/cacert.pem"
wxapppay.cer.path="conf/1234290501_20150317144746.pfx"
wxwebpay.cert.path="D:\\workspace\\cert\\apiclient_cert.p12"